VITE_FIREBASE_API_KEY=AIzaSyDVpMV-7k9coKxRYvDtY8O66Xm4i7oIuQk
VITE_FIREBASE_AUTH_DOMAIN=blogging-app-dba3d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogging-app-dba3d
VITE_FIREBASE_STORAGE_BUCKET=blogging-app-dba3d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751742602285
VITE_FIREBASE_APP_ID=1:751742602285:web:d7f58d11349fe50f793ca4
VITE_FIREBASE_MEASUREMENT_ID=G-JLQQ3FRHF5
